<html>
  <head>
    <title>Flamite</title>
    <meta charset="utf-8">
    <meta name="twitter:widgets:csp" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../vendor/pure-min.css" rel="stylesheet">
    <link href="../vendor/normalize.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="tinderella" id="app"></div>
    <script src="../vendor/jquery.min.js"></script>
    <script src="../vendor/handlebars.js"></script>
    <script src="../vendor/ember.min.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>